MainWindow.xaml

<Window x:Class="Network_Audit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_Audit"
        mc:Ignorable="d"
        Title="Network Information" Height="257" Width="458">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="582*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Padding="10,10,0,50" FontSize="30" Margin="0,0,0,-0.333">
            Network Information
        </TextBlock>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Padding="10,50,20,50" Margin="0,0,0,-0.333">
            This application returns network information in the table below.
        </TextBlock>

        <Button Content="Run!" HorizontalAlignment="Left" Margin="14,191,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="-0.524,3.117" Grid.Column="2"/>
        <DataGrid AutoGenerateColumns="False"
                  HorizontalAlignment="Left"
                  Name="Network_Information"
                  Width="425" Margin="10,92,0,36.667" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP Address" Binding="{Binding Path=IP_Address}" MinWidth="100"/>
                <DataGridTextColumn Header ="Connected?" Binding="{Binding Path=Connected}" MinWidth="100"/>
                <DataGridTextColumn Header="Internet Speed" Binding="{Binding Path=Internet_Speed}" MinWidth="100"/>
                <DataGridTextColumn Header="Devices on Network" Binding="{Binding Path=Num_Devices}" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
