Network Audit/MainWindow.xaml

<Window x:Class="Network_Audit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_Audit"
        mc:Ignorable="d"
        Title="Network Information" Height="458.667" Width="409.196">

    <Grid>

        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Padding="10,10,0,50" FontSize="20" Margin="0,0,0,-0.333">
            Network Information
        </TextBlock>

        <TextBlock TextWrapping="Wrap" Grid.Row="2" HorizontalAlignment="Left" FontSize="10" Padding="10,40,20,50" Margin="0,0,0,-0.333" Grid.ColumnSpan="3" Width="395"><Run Text="This application returns network information in the table below."/></TextBlock>

        <Button Content="Run!" IsEnabled="{Binding CanBeginNetworkAudit}" HorizontalAlignment="Left" Margin="318,397,0,0" VerticalAlignment="Top" Width="75" Click="RunButton" RenderTransformOrigin="-0.524,3.117"/>

        <TextBlock HorizontalAlignment="Left" Padding="10,10,0,50" FontSize="10" Margin="2,48,0,333.333" Width="73" RenderTransformOrigin="0.58,0.388">
            Connected?
        </TextBlock>

        <Ellipse Fill="{Binding ConnectedColor}" HorizontalAlignment="Left" Height="20" Width="20" Margin="26,72,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="-4.167,1.875"/>

        <Label Content="Internet Speed" RenderTransformOrigin="-1.375,1.864" FontSize="10" Margin="146,54,159.667,345.333"/>
        <TextBox TextWrapping="Wrap" Text="{Binding InternetSpeed}" IsReadOnly="True" FontSize="10" Margin="155,74,189.667,329.333" RenderTransformOrigin="0.585,1.075"/>
        <Label Content="kB/s" Margin="206,68,146.667,330.333"/>

        <DataGrid AutoGenerateColumns="False"
                  HorizontalAlignment="Left"
                  Width="385" 
                  Margin="8,105,0,30.333"
                  IsReadOnly="True"
                  ItemsSource="{Binding ConnectedNetworkResources}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP Address" Binding="{Binding RemoteIPAddress}" MinWidth="100"/>
                <DataGridTextColumn Header="HostName" Binding="{Binding HostName}" MinWidth="100"/>
                <DataGridTextColumn Header="Ping Response (ms)" Binding="{Binding PingResponseTime}" MinWidth="25"/>
            </DataGrid.Columns>
        </DataGrid>

        <ProgressBar Grid.Row="4" Value="{Binding ScanProgress}" Margin="10,399,100.667,9.333"/>

    </Grid>
</Window>
