Network Audit/MainWindow.xaml

<Window x:Class="Network_Audit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_Audit"
        mc:Ignorable="d"
        Title="Network Information" Height="458.667" Width="409.196">

    <Grid>

        <TextBlock HorizontalAlignment="Left" Padding="10,10,0,50" FontSize="20" Margin="0,0,0,-0.333">
            Network Information
        </TextBlock>

        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10" Padding="10,40,20,50" Margin="0,0,0,-0.333" Grid.ColumnSpan="3" Width="395"><Run Text="This application returns network information in the table "/><Run Text="below."/></TextBlock>

        <Button Content="Run!" HorizontalAlignment="Left" Margin="320,399,0,0" VerticalAlignment="Top" Width="75" Click="RunButton" RenderTransformOrigin="-0.524,3.117"/>

        <TextBlock HorizontalAlignment="Left" Padding="10,10,0,50" FontSize="10" Margin="2,52,0,288.667" Width="115" RenderTransformOrigin="0.58,0.388">
            Connected?
        </TextBlock>

        <Ellipse Fill="{Binding ConnectedColor}" HorizontalAlignment="Left" Height="20" Width="20" Margin="26,76,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="-4.167,1.875"/>

        <DataGrid AutoGenerateColumns="False"
                  HorizontalAlignment="Left"
                  Width="385" 
                  Margin="10,105,0,30.333"
                  IsReadOnly="True"
                  ItemsSource="{Binding ConnectedNetworkResources}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP Address" Binding="{Binding RemoteIPAddress}" MinWidth="100"/>
                <DataGridTextColumn Header="HostName" Binding="{Binding HostName}" MinWidth="100"/>
                <DataGridTextColumn Header="Ping Response (ms)" Binding="{Binding PingResponseTime}" MinWidth="25"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
